spring.datasource.url=jdbc:mysql://localhost:3306/apuestasAmistosas?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
demo.json.string={"localidades":[{"categoria":"Localidad simple","fuente":"INDEC","municipio":{"nombre":"Alberti","id":"060021"},"departamento":{"nombre":"Alberti","id":"06021"},"nombre":"ALBERTI","id":"06021010000","provincia":{"nombre":"Buenos Aires","id":"06"},"localidad_censal":{"nombre":"Alberti","id":"06021010l"},"centroide":{"lat":-35.0330734347841,"lon":-60.2806197287099}}],"total":4142,"cantidad":4142,"parametros":{},"inicio":0}
